<html>

	<head>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/4.1.1/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		{% block chart_js %}

		{% endblock chart_js %}
	</head>

	<style type="text/css">

		body, html {
			height: 100%;
			min-height: 100%;
		}

		body {
			font-family: 'Raleway', serif;
		}

		.left-menu {
			height: 100%;
			background-color: #222629;
			color: white;
			position: fixed;
		}

	    .img-circle {
      		width:70%;
      		text-align: center;
      		margin: 6% 18%;
    	}

    	.left-menu ul {
    		list-style: none;
    		padding-left: 0;
    	}

    	.left-menu li {
		    line-height: 40px;
		    text-indent: 7%;
		}

		.left-menu li a {
		    display: block;
		    text-decoration: none;
		    color: #999999;
		}

		.left-menu li a:hover {
		    text-decoration: none;
		    color: #fff;
		    background: rgba(255,255,255,0.2);
		}

		.left-menu li a:active,
		.left-menu li a:focus {
		    text-decoration: none;
		}

		.left-menu li hr {
			border-color: #999999;
		}

		.second-level a {
			text-indent: 10%;
		}

		.main {
			margin-left: 17%
		}

		.main > h3{
			margin: 4% 3%;
		}

		.main > h4{
			margin: 3% 3%;
		}

		.charts {
			width: 90%;
			margin: 0 auto;
			margin-bottom: 5%;
		}

		.first-level {
			border: 1px solid #484848;
			background: rgba(0,0,0,0.15);
		}

		.user-info {
			text-align: center;
			margin:10%;
		}

		.summary {
			width: 94%;
			margin: 0 auto;
		}

		td {
			font-size: 13px;
		}

	</style>

	<body>

		<div class="row">
		
			<div class="col-md-2 left-menu">
				
				<div class="user-info">
					<img src="{{ url_for('static', filename = 'images/rsz_sinfologo.png') }}">
					<!--<p>{{ user }}</p>
					<a href="/logout"><span class="fa fa-sign-out"></span>&nbsp;Log out</a>-->
				</div>

				<div class="row">
				<br>
				<ul>
					<li class="first-level" id="general"><a href="/"><i class="fa fa-laptop"></i>&nbsp;&nbsp;General</a></li>
					<li class="first-level"><a href="#"><i class="fa fa-laptop"></i>&nbsp;&nbsp;SIGAA</a></li>
					<li id="sigaa-commits" class="second-level"><a href="/sigaa/commits"><i class="fa fa-upload"></i>&nbsp;&nbsp;Commits</a></li>
					<li id="sigaa-bugs" class="second-level"><a href="#"><i class="fa fa-bug"></i>&nbsp;&nbsp;Bugs</a></li>
					<li id="sigaa-tasks" class="second-level"><a href="#"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Tasks</a></li>
					
					<li class="first-level"><a href="#"><i class="fa fa-laptop"></i>&nbsp;&nbsp;SIPAC</a></li>
					<li id="sipac-commits" class="second-level"><a href="/sipac/commits"><i class="fa fa-upload"></i>&nbsp;&nbsp;Commits</a></li>
					<li id="sipac-bugs" class="second-level"><a href="#"><i class="fa fa-bug"></i>&nbsp;&nbsp;Bugs</a></li>
					<li id="sipac-tasks" class="second-level"><a href="#"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Tasks</a></li>

					<li class="first-level"><a href="#"><i class="fa fa-laptop"></i>&nbsp;&nbsp;SIGRH</a></li>
					<li id="sigrh-commits" class="second-level"><a href="/sigrh/commits"><i class="fa fa-upload"></i>&nbsp;&nbsp;Commits</a></li>
					<li id="sigrh-bugs" class="second-level"><a href="#"><i class="fa fa-bug"></i>&nbsp;&nbsp;Bugs</a></li>
					<li id="sigrh-tasks" class="second-level"><a href="#"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Tasks</a></li>
				</ul>
				</div>
			</div>

			<div class="col-md-10 main">

				{% block content %}

				{% endblock content %}
			</div>

		</div>
	</body>

</html>